[mailman]

listen = /var/run/php5-fpm/mailman.socket
listen.owner = mailman
listen.group = mailman
listen.mode = 0660

listen.backlog = -1

; Unix user/group of processes
user = mailman
group = mailman

; Choose how the process manager will control the number of child processes.
pm = dynamic
pm.max_children = 75
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500

; Pass environment variables
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
