compatibility_level = 3.8
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mail_owner = postfix
message_size_limit = 50000000
myhostname = zeus.ugent.be
setgid_group = postdrop
smtpd_tls_cert_file = /etc/pki/tls/certs/postfix.pem
smtpd_tls_key_file = /etc/pki/tls/private/postfix.key
smtpd_tls_security_level = may
smtpd_tls_protocols = >=TLSv1.2
smtp_tls_CApath = /etc/pki/tls/certs
smtp_tls_CAfile = /etc/pki/tls/certs/ca-bundle.crt
smtp_tls_security_level = may
meta_directory = /etc/postfix
shlib_directory = /usr/lib64/postfix
header_checks = regexp:/etc/postfix/header_checks
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
alias_maps = hash:/etc/aliases, pgsql:/etc/postfix/zauth
mydestination = zeus.ugent.be, localhost
relayhost = smtprelay.ugent.be
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 157.193.252.132/32 157.193.252.134/32 10.0.0.0/8 157.193.252.133/32
mailbox_size_limit = 0
recipient_delimiter = +
smtpd_milters = inet:localhost:11332
milter_default_action = accept
sender_canonical_maps = socketmap:inet:127.0.0.1:10003:forward
sender_canonical_classes = envelope_sender
recipient_canonical_maps = socketmap:inet:127.0.0.1:10003:reverse
recipient_canonical_classes = envelope_recipient, header_recipient
