# Fail2Ban configuration file
#
# supports: ngx_http_limit_req_module module

[Definition]

failregex = ^<HOST> .*POST .*xmlrpc\.php.*

# Option: ignoreregex
# Notes.: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
#
ignoreregex =
