server {
    listen 80;
    server_name ceneka.ugent.be;

    if ($request_method = GET) {
        return 301 https://$server_name$request_uri;
    }
    include snippets/letsencrypt.conf;
    return 308 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ceneka.ugent.be;

    root /var/www/ceneka;
    index index.html;

    gzip on;

    error_page 404 index.html;

    ####################
    # SSL OPTIONS
    ####################
    include snippets/letsencrypt.conf;
    include snippets/ssl_options_preload.conf;
    ssl_certificate /etc/ssl/private/ceneka.ugent.be.fullchain.pem;
    ssl_certificate_key /etc/ssl/private/ceneka.ugent.be.pem;

    ####################
    # DEFAULT LOG PATHS
    ####################

    access_log /home/zeusweb/log/access.log;
    error_log  /home/zeusweb/log/error.log notice;
    rewrite_log on;
}
