server {
    listen 80;
    server_name ceneka.ugent.be;

    location / {
        return 307 https://ceneka.be$request_uri;
    }
    include snippets/letsencrypt.conf;
}

server {
    listen 443 ssl http2;
    server_name ceneka.ugent.be;

    ####################
    # SSL OPTIONS
    ####################
    include snippets/letsencrypt.conf;
    include snippets/ssl_options_preload.conf;
    ssl_certificate /etc/ssl/private/ceneka.ugent.be.fullchain.pem;
    ssl_certificate_key /etc/ssl/private/ceneka.ugent.be.pem;

    location / {
        return 307 https://ceneka.be$request_uri;
    }
}
