server {
  listen 80;
  server_name .event.fkgent.be;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  server_name .event.fkgent.be;

  root /home/gandalf/production/current/public/;

  ####################
  # SSL OPTIONS
  ####################
  ssl_certificate     /etc/ssl/private/event.fkgent.be.fullchain.pem;
  ssl_certificate_key /etc/ssl/private/event.fkgent.be.pem;

  include snippets/letsencrypt.conf;
  include snippets/ssl_options.conf;

  ####################
  # LOCATIONS
  ####################


  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires 1y;
    add_header Cache-Control public;
  }

  ####################
  # MISC OPTIONS
  ####################

  send_timeout 300s;

  passenger_enabled on;

  access_log /home/gandalf/log/access.log;
  error_log /home/gandalf/log/error.log;
}
