server {
  listen 80;
  server_name .event.fkgent.be;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  server_name .event.fkgent.be;
  add_header Content-Type text/plain always;
  return 500 "Geplande downtime vanaf 2022-06-17";
  ####################
  # SSL OPTIONS
  ####################
  ssl_certificate     /etc/ssl/private/event.fkgent.be.fullchain.pem;
  ssl_certificate_key /etc/ssl/private/event.fkgent.be.pem;

  include snippets/letsencrypt.conf;
  include snippets/ssl_options.conf;

  access_log /home/gandalf/log/access.log;
  error_log /home/gandalf/log/error.log;
}
