server {
  listen 80;
  server_name macht.ugent.be;

  if ($request_method = GET) {
      return 301 https://macht.ugent.be$request_uri;
  }
  include snippets/letsencrypt.conf;
  return 308 https://macht.ugent.be$request_uri;
}

server {
    listen 443 ssl http2;
    server_name macht.ugent.be;
    root /home/macht/public/;

    index index.html index.htm index.php;

    access_log /home/macht/log/access.log;
    error_log /home/macht/log/error.log;

    ####################
    # SSL OPTIONS
    ####################
    add_header Content-Security-Policy 'upgrade-insecure-requests';
    include snippets/letsencrypt.conf;
    include snippets/ssl_options_no_preload.conf;
    ssl_certificate /etc/ssl/private/macht.ugent.be.fullchain.pem;
    ssl_certificate_key /etc/ssl/private/macht.ugent.be.pem;

    location / {
        return 404;
    }   
}
