server {
  listen 80;
  server_name www.zeus.ugent.be;

  if ($request_method = GET) {
      return 301 https://zeus.ugent.be$request_uri;
  }
  include snippets/letsencrypt.conf;
  return 308 https://zeus.ugent.be$request_uri;
}

server {
  listen 443 ssl http2;
  server_name www.zeus.ugent.be;
  include snippets/letsencrypt.conf;
  include snippets/ssl_options.conf;
  ssl_certificate /etc/ssl/private/zeus.ugent.be.fullchain.pem;
  ssl_certificate_key /etc/ssl/private/zeus.ugent.be.pem;
  return 301 https://zeus.ugent.be$request_uri;
}

server {
    listen 80;
    server_name zeus.ugent.be;

    if ($request_method = GET) {
        return 301 https://$server_name$request_uri;
    }
    include snippets/letsencrypt.conf;
    return 308 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name zeus.ugent.be;

    ####################
    # SSL OPTIONS
    ####################
    include snippets/letsencrypt.conf;
    include snippets/ssl_options.conf;
    ssl_certificate /etc/ssl/private/zeus.ugent.be.fullchain.pem;
    ssl_certificate_key /etc/ssl/private/zeus.ugent.be.pem;


    ####################
    # DEFAULT LOG PATHS
    ####################

    access_log /home/zeusweb/log/access.log;
    error_log  /home/zeusweb/log/error.log notice;

    ####################
    # GAMIFICATION
    ####################
    location ~ ^/game(/.*|$) {
        alias /home/gamification/production/current/public$1;

        passenger_base_uri /game;

        passenger_app_root      /home/gamification/production/current;
        passenger_document_root /home/gamification/production/current/public;

        add_header Access-Control-Allow-Origin https://zeus.gent;

        passenger_enabled on;

        access_log /home/gamification/log/access.log;
        error_log  /home/gamification/log/error.log;
    }

    ####################
    # Z.E.U.S.W.P.I.
    #
    # Moved to pics.zeus.gent
    ####################
    location ~ ^/zeuswpi(/.*|$) {
        return 302 https://pics.zeus.gent$1;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass https://site.pratchett.zeus.gent;
    }
}
