server {
    listen 80;
    server_name zeus.gent;

    if ($request_method = GET) {
        return 301 https://$server_name$request_uri;
    }
    include snippets/letsencrypt.conf;
    return 308 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name zeus.gent;

    ####################
    # SSL OPTIONS
    ####################
    include snippets/letsencrypt.conf;
    include snippets/ssl_options_preload.conf;
    ssl_certificate /etc/ssl/private/zeus.ugent.be.fullchain.pem;
    ssl_certificate_key /etc/ssl/private/zeus.ugent.be.pem;

    access_log /home/zeusweb/log/access.log;
    error_log  /home/zeusweb/log/error.log notice;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass https://site.pratchett.zeus.gent;
    }
}
