server {
    listen 80;
    server_name blokdata.zeus.gent;

    if ($request_method = GET) {
        return 301 https://$server_name$request_uri;
    }

    return 308 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name blokdata.zeus.gent;

    location / {
    	include uwsgi_params;
	uwsgi_pass unix:/home/blokdata/production/blokdata.sock;
	uwsgi_read_timeout 3000;
    }

    ssl_certificate     /root/.acme.sh/*.zeus.gent/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/*.zeus.gent/*.zeus.gent.key;
    include snippets/ssl_options_preload.conf;
}
