proxy_cache_path  /home/blokdata/cache levels=1:2 keys_zone=blokdata:5m max_size=100m inactive=600m;

server {
    listen 80;
    server_name blokdata.zeus.gent;

    if ($request_method = GET) {
        return 301 https://$server_name$request_uri;
    }

    return 308 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name blokdata.zeus.gent;

    location / {
        alias /home/blokdata/public;

        passenger_app_root      /home/blokdata/production;

        passenger_document_root /home/blokdata/public;
        passenger_enabled on;
        proxy_cache blokdata;
        proxy_cache_valid  200 1m;
        proxy_cache_lock on;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_ignore_headers Expires Cache-Control;
        proxy_cache_revalidate off;

        access_log /home/blokdata/log/access.log;
        error_log  /home/blokdata/log/error.log;
    }

    ssl_certificate     /root/.acme.sh/*.zeus.gent/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/*.zeus.gent/*.zeus.gent.key;
    include snippets/ssl_options_preload.conf;
}
