# Upstreams
upstream rocketchat {
    server 127.0.0.1:3000;
}

# HTTP redirects to https
server {
  listen 80;
  server_name chat.zeus.gent;

    if ($request_method = GET) {
        return 301 https://$server_name$request_uri;
    }

    return 308 https://$server_name$request_uri;
}

# HTTPS Server
server {
    listen 443 ssl http2;
    server_name chat.zeus.gent;

    ####################
    # SSL OPTIONS
    ####################

    ssl_certificate     /root/.acme.sh/*.zeus.gent/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/*.zeus.gent/*.zeus.gent.key;
    include snippets/ssl_options.conf;

    ####################
    # LOCATIONS
    ####################

    location / {
        proxy_pass http://rocketchat/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto http;
        proxy_set_header X-Nginx-Proxy true;

        proxy_redirect off;
    }

    ####################
    # MISC OPTIONS
    ####################

    access_log /var/log/nginx/chat.zeus.gent.access.log;
    error_log /var/log/nginx/chat.zeus.gent.error.log;
}
