server {
    listen 80;
    server_name drive.zeus.gent;

    if ($request_method = GET) {
        return 301 https://$server_name$request_uri;
    }

    return 308 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name drive.zeus.gent;

    location / {
        alias /home/drive/public/;

        access_log /home/drive/log/access.log;
        error_log  /home/drive/log/error.log;
    }

    ssl_certificate     /root/.acme.sh/*.zeus.gent/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/*.zeus.gent/*.zeus.gent.key;
    include snippets/ssl_options_preload.conf;
}
