server {
    listen 80;
    server_name irc.zeus.gent;

    if ($request_method = GET) {
        return 301 https://$server_name$request_uri;
    }

    return 308 https://$server_name$request_uri;

    include snippets/letsencrypt.conf;
}

server {
    listen 443 ssl http2;
    server_name irc.zeus.gent;

    ####################
    # SSL OPTIONS
    ####################
    include snippets/ssl_options_preload.conf;
    ssl_certificate     /root/.acme.sh/irc.zeus.gent/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/irc.zeus.gent/irc.zeus.gent.key;
    include snippets/letsencrypt.conf;

    # This doesn't actually host anything, but is just here to for Letsencrypt to
    # get the certificate for the IRC bridge. We don't use the wildcard because we
    # don't want the wildcard certificate to be readable by users other than root.
}
