upstream matrix {
   server localhost:8008;
   keepalive 32;
}

server {
    listen 80;
    server_name matrix.zeus.gent;

    if ($request_method = GET) {
        return 301 https://$server_name$request_uri;
    }

    return 308 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name matrix.zeus.gent;

    ssl_certificate     /root/.acme.sh/*.zeus.gent/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/*.zeus.gent/*.zeus.gent.key;
    include snippets/ssl_options.conf;

    root /opt/Riot/resources/webapp;

    location /_matrix {
        proxy_pass http://matrix;
    }
}
