server {
    listen 80;
    server_name ~^(?<pr>\d+)\.pr\.zeus\.gent$;

    if ($request_method = GET) {
        return 301 https://$pr.pr.zeus.gent$request_uri;
    }

    return 308 https://$pr.pr.zeus.gent$request_uri;
}

server {
    listen 443;
    server_name ~^(?<pr>\d+)\.pr\.zeus\.gent$;

    ssl_certificate     /root/.acme.sh/*.pr.zeus.gent/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/*.pr.zeus.gent/*.pr.zeus.gent.key;
    include snippets/ssl_options_preload.conf;

    location / {
        root   /home/zeuspr/public/$pr;
    }
}
