
# Cammie
# ------

server {
    listen 80;
    server_name xn--5k8h.zeus.gent xn--vu8h.zeus.gent xn--tu8h.zeus.gent cammie.zeus.gent;
    return 302 https://zeus.ugent.be/cammie;
}

server {
    listen 443;
    server_name xn--5k8h.zeus.gent xn--vu8h.zeus.gent xn--tu8h.zeus.gent cammie.zeus.gent;

    ssl_certificate     /root/.acme.sh/*.zeus.gent/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/*.zeus.gent/*.zeus.gent.key;
    include snippets/ssl_options_preload.conf;

    return 302 https://zeus.ugent.be/cammie;
}

# ZeusWPI picture upload service
# ------------------------------

server {
    listen 80;
    server_name pics.zeus.gent;

    return 302 https://zeus.ugent.be/zeuswpi$request_uri;
}

server {
    listen 443;
    server_name pics.zeus.gent;

    ssl_certificate     /root/.acme.sh/*.pr.zeus.gent/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/*.pr.zeus.gent/*.pr.zeus.gent.key;
    include snippets/ssl_options_preload.conf;

    return 302 https://zeus.ugent.be/zeuswpi$request_uri;
}

# HTTPizza
# --------

server {
    listen 80;
    server_name xn--vi8h.zeus.gent pizza.zeus.gent;
    return 302 https://$host$request_uri;
}

server {
    listen 443;
    server_name xn--vi8h.zeus.gent pizza.zeus.gent;

    ssl_certificate     /root/.acme.sh/*.zeus.gent/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/*.zeus.gent/*.zeus.gent.key;
    include snippets/ssl_options_preload.conf;

    return 302 https://zeus.gent/events/18-19/httpizza2/;
}

# ZAUTH
# -----

server {
    listen 80;
    server_name xn--bv9h.zeus.gent account.zeus.gent login.zeus.gent zauth.zeus.gent;
    return 302 https://adams.ugent.be;
}

server {
    listen 443;
    server_name xn--bv9h.zeus.gent account.zeus.gent login.zeus.gent zauth.zeus.gent;

    ssl_certificate     /root/.acme.sh/*.zeus.gent/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/*.zeus.gent/*.zeus.gent.key;
    include snippets/ssl_options_preload.conf;

    return 302 https://adams.ugent.be/;
}

# 12urenloop
# ----------

server {
    listen 80;
    server_name 12urenloop.zeus.gent;
    return 302 https://12urenloop.github.io/docs.12urenloop;
}

server {
    listen 443;
    server_name 12urenloop.zeus.gent;

    ssl_certificate     /root/.acme.sh/*.zeus.gent/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/*.zeus.gent/*.zeus.gent.key;
    include snippets/ssl_options_preload.conf;

    return 302 https://12urenloop.github.io/docs.12urenloop;
}

# discord
# -------
server {
    listen 80;
    listen 443 ssl http2;
    server_name discord.zeus.gent;

    ssl_certificate     /root/.acme.sh/*.zeus.gent/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/*.zeus.gent/*.zeus.gent.key;
    include snippets/ssl_options_preload.conf;

    return 302 https://discord.gg/jpjM83CKvv;
}
