server {
    listen 80;
    server_name xn--5k8h.zeus.gent xn--vu8h.zeus.gent xn--tu8h.zeus.gent cammie.zeus.gent;
    return 302 https://zeus.ugent.be/cammie;
}

server {
    listen 443;
    server_name xn--5k8h.zeus.gent xn--vu8h.zeus.gent xn--tu8h.zeus.gent cammie.zeus.gent;

    ssl_certificate     /root/.acme.sh/*.zeus.gent/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/*.zeus.gent/*.zeus.gent.key;
    include snippets/ssl_options_preload.conf;

    return 302 https://zeus.ugent.be/cammie;
}

server {
    listen 80;
    server_name pics.zeus.gent;

    return 302 https://zeus.ugent.be/zeuswpi$request_uri;
}

server {
    listen 443;
    server_name pics.zeus.gent;

    ssl_certificate     /root/.acme.sh/*.pr.zeus.gent/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/*.pr.zeus.gent/*.pr.zeus.gent.key;
    include snippets/ssl_options_preload.conf;

    return 302 https://zeus.ugent.be/zeuswpi$request_uri;
}

server {
    listen 80;
    server_name xn--vi8h.zeus.gent pizza.zeus.gent;
    return 302 https://$host$request_uri;
}

server {
    listen 443;
    server_name xn--vi8h.zeus.gent pizza.zeus.gent;

    ssl_certificate     /root/.acme.sh/*.zeus.gent/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/*.zeus.gent/*.zeus.gent.key;
    include snippets/ssl_options_preload.conf;

    return 302 https://zeus.gent/events/18-19/httpizza2/;
}

server {
    listen 80;
    server_name xn--bv9h.zeus.gent account.zeus.gent login.zeus.gent zauth.zeus.gent;
    return 302 https://adams.ugent.be;
}

server {
    listen 443;
    server_name xn--bv9h.zeus.gent account.zeus.gent login.zeus.gent zauth.zeus.gent;

    ssl_certificate     /root/.acme.sh/*.zeus.gent/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/*.zeus.gent/*.zeus.gent.key;
    include snippets/ssl_options_preload.conf;

    return 302 https://adams.ugent.be/;
}