server {
    listen 80;
    server_name tab.zeus.gent;

    if ($request_method = GET) {
        return 301 https://$server_name$request_uri;
    }

    return 308 https://$server_name$request_uri;

    access_log /home/tab/log/access.log;
    error_log  /home/tab/log/error.log;
}

server {
    listen 443 ssl http2;
    server_name tab.zeus.gent;

    location / {
        passenger_enabled on;
        alias /home/tab/production/current/public/;

        passenger_base_uri /;

        passenger_app_root      /home/tab/production/current;
        passenger_document_root /home/tab/production/current/public;
    }
    include snippets/ssl_options.conf;
    include snippets/letsencrypt.conf;

    ssl_certificate /etc/letsencrypt/live/tab.zeus.gent/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tab.zeus.gent/privkey.pem;

    access_log /home/tab/log/access.log;
    error_log  /home/tab/log/error.log;
}
