server {
    listen 80;
    server_name tab.zeus.gent;

    if ($request_method = GET) {
        return 301 https://$server_name$request_uri;
    }

    return 308 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name tab.zeus.gent;

    location / {
        passenger_enabled on;
        alias /home/tab/production/current/public/;

        passenger_base_uri /;

        passenger_app_root      /home/tab/production/current;
        passenger_document_root /home/tab/production/current/public;
    }

    ssl_certificate     /root/.acme.sh/*.zeus.gent/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/*.zeus.gent/*.zeus.gent.key;
    include snippets/ssl_options.conf;

    access_log /home/tab/log/access.log;
    error_log  /home/tab/log/error.log;
}
