server {
    listen 80;
    server_name tap.zeus.gent;

    if ($request_method = GET) {
        return 301 https://$server_name$request_uri;
    }

    return 308 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name tap.zeus.gent;
    client_max_body_size 50M;

    location / {
        passenger_enabled on;
        passenger_preload_bundler on;

        alias /home/tap/production/current/public/;

        passenger_base_uri /;
        
        passenger_app_root      /home/tap/production/current;
        passenger_document_root /home/tap/production/current/public;
    }

    ssl_certificate     /root/.acme.sh/*.zeus.gent/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/*.zeus.gent/*.zeus.gent.key;
    include snippets/ssl_options_preload.conf;

    access_log /home/tap/log/access.log;
    error_log  /home/tap/log/error.log;
}
