server {
    listen 80;
    server_name zinc.zeus.gent;

    if ($request_method = GET) {
        return 301 https://$server_name$request_uri;
    }

    return 308 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name zinc.zeus.gent;

    location / {
        alias /home/zinc/public;
        passenger_enabled on;
        passenger_app_root      /home/zinc;

    }
    access_log /home/zinc/log/access.log;
    error_log  /home/zinc/log/error.log;

    expires 31536000s;
    add_header Pragma "public";
    add_header Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
    include snippets/securityheaders.conf;

    log_not_found off;

    ssl_certificate     /root/.acme.sh/*.zeus.gent/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/*.zeus.gent/*.zeus.gent.key;
    include snippets/ssl_options.conf;
}
