ssl_dhparam /etc/ssl/certs/dhparam.pem;

# Select ciphers and protocols to be used
ssl_protocols TLSv1.2;
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
ssl_prefer_server_ciphers on;

# Other SSL options
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_stapling on;
ssl_stapling_verify on;

# HSTS: lets a web site tell browsers that it should only be communicated with
#       using HTTPS, instead of using HTTP.
add_header Strict-Transport-Security max-age=31536000;

resolver 8.8.4.4 8.8.8.8 valid=300s;
resolver_timeout 10s;
