stream {
  upstream massacantus {
    server 10.42.2.1:443;
  }

  upstream terminate {
    server localhost:10443;
  }

  map $ssl_preread_server_name $origin_https {
    massacantusgent.be massacantus;
    massacantus.ugent.be massacantus;
    dev.massacantus.ugent.be massacantus;
    www.massacantusgent.be massacantus;

    default terminate;
  }

  server {
    listen 443;

    proxy_pass $origin_https;
    ssl_preread on;
  }
}
