[DEFAULT]
destemail = admin@zeus.ugent.be
action = %(action_mwl)s
# allow kelder
ignoreip = 127.0.0.1 157.193.55.1

[ssh]
enabled  = true
port     = ssh,2222
filter   = sshd
logpath  = /var/log/auth.log
maxretry = 6

# Block anyone failing to authenticate using nginx basic authentication
[nginx-auth]
enabled = true
filter = nginx-auth
action = iptables-multiport[name=NoAuthFailures, port="http,https"]
logpath = /var/log/nginx*/*error*.log
bantime = 600
maxretry = 6

# Block anyone failing to authenticate using our application’s log in page
[nginx-login]
enabled = true
filter = nginx-login
action = iptables-multiport[name=NoLoginFailures, port="http,https"]
logpath = /var/log/nginx*/*access*.log
bantime = 600
maxretry = 6

# Block bad bots
[nginx-badbots]
enabled  = true
filter = apache-badbots
action = iptables-multiport[name=BadBots, port="http,https"]
logpath = /var/log/nginx*/*access*.log
bantime = 600
maxretry = 1

# Block anyone trying to run scripts (.pl, .cgi, .exe, etc)
[nginx-noscript]
enabled = true
action = iptables-multiport[name=NoScript, port="http,https"]
filter = nginx-noscript
logpath = /var/log/nginx*/*access*.log
maxretry = 6
bantime  = 600

# Block anyone trying to use the server as a proxy
[nginx-proxy]
enabled = true
action = iptables-multiport[name=NoProxy, port="http,https"]
filter = nginx-proxy
logpath = /var/log/nginx*/*access*.log
maxretry = 0
bantime  = 600

# Fail to ban loop, add incremental bans
[f2b-loop2]

enabled = true
filter = f2b-loop
action = iptables-allports[name=fail2ban]
bantime = 86400 ;1 day
findtime = 604800 ;1 week
logpath = /var/log/fail2ban.log
maxretry = 2

[f2b-loop3]

enabled = true
filter = f2b-loop
action = iptables-allports[name=fail2ban]
bantime = 604800 ;1 week
findtime = 2592000 ;1 month
logpath = /var/log/fail2ban.log
maxretry = 3

[f2b-loop4]

enabled = true
filter = f2b-loop
action = iptables-allports[name=fail2ban]
bantime = 2592000 ;1 month
findtime = 15552000 ;6 months
logpath = /var/log/fail2ban.log
maxretry = 6

[f2b-loop5]

enabled = true
filter = f2b-loop
action = iptables-allports[name=fail2ban]
bantime = 15552000 ;6 months
findtime = 31536000 ;1 year
logpath = /var/log/fail2ban.log
maxretry = 9
