server {
    listen 80;
    server_name ci.zeus.gent;

    if ($request_method = GET) {
        return 301 https://$server_name$request_uri;
    }
    include snippets/letsencrypt.conf;

    return 308 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name ci.zeus.gent;


    ###############
    # SSL OPTIONS #
    ###############

    include snippets/letsencrypt.conf;
    include snippets/ssl_options_preload.conf;
    ssl_certificate /etc/letsencrypt/live/ci.zeus.gent/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ci.zeus.gent/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_buffering off;

        chunked_transfer_encoding off;
    }

}
