server {
    listen 80;
    server_name adams.ugent.be;

    if ($request_method = GET) {
        return 301 https://$server_name$request_uri;
    }
    include snippets/letsencrypt.conf;

    return 308 https://$server_name$request_uri;
}

server {
    listen 443 default ssl;
    server_name adams.ugent.be;


    ###############
    # SSL OPTIONS #
    ###############

    include snippets/letsencrypt.conf;
    include snippets/ssl_options_preload.conf;
    ssl_certificate /etc/letsencrypt/live/adams.ugent.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/adams.ugent.be/privkey.pem;

    #############
    # LOCATIONS #
    #############
    rewrite ^/oauth/oauth2/(.*)$ /oauth/$1 last;
    rewrite ^/oauth/api/(.*)$ /$1 last;


    location / {
        client_max_body_size 50M;
        proxy_buffers 256 16k;
        proxy_buffer_size 16k;
        client_body_timeout 60;
        send_timeout 300;
        lingering_timeout 5;
        proxy_connect_timeout 90;
        proxy_send_timeout 300;
        proxy_read_timeout 90s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://zauth.zeus.gent;
        proxy_ssl_server_name on;
    }

    location /.well-known/ {
        root /var/www;
        try_files   $uri =404;
    }
}
