upstream zauth {
   server localhost:8000;
   keepalive 32;
}

server {
    listen  443 default ssl;

    server_name adams.ugent.be;


    ###############
    # SSL OPTIONS #
    ###############

    include snippets/letsencrypt.conf;
    include snippets/ssl_options.conf;
    ssl_certificate /etc/letsencrypt/live/adams.ugent.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/adams.ugent.be/privkey.pem;
    
    add_header Strict-Transport-Security "max-age=31536000" always; 

    #############
    # LOCATIONS #
    #############
    rewrite ^/oauth/oauth2/(.*)$ /oauth/$1 last;
    rewrite ^/oauth/api/(.*)$ /$1 last;

    location / {
        client_max_body_size 50M;
        proxy_buffers 256 16k;
        proxy_buffer_size 16k;
        client_body_timeout 60;
        send_timeout 300;
        lingering_timeout 5;
        proxy_connect_timeout 90;
        proxy_send_timeout 300;
        proxy_read_timeout 90s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://zauth;
    }
}

server {
    if ($host = adams.ugent.be ) { 
        return 301 https://$host$request_uri;
    }   
    listen  [::]:80 default ipv6only=on; ## listen for ipv6
    listen 80; 
    server_name adams.ugent.be; 
    return 404; 
}

