server {
    listen 80;
    server_name avatar.pratchett.zeus.gent;
    include snippets/letsencrypt.conf;

    if ($request_method = GET) {
        return 301 https://$server_name$request_uri;
    }

    return 308 https://$server_name$request_uri;
}

server {
    listen 10443 ssl http2;
    server_name kers.zeus.gent;

    ssl_certificate     /etc/ssl/private/pratchett.zeus.gent.fullchain.pem;
    ssl_certificate_key /etc/ssl/private/pratchett.zeus.gent.pem;
    include snippets/ssl_options_preload.conf;

    root /var/www;
    location /avatar {
    }
}