# redirect all http traffic to https
server {
    listen 80;
    server_name git.zeus.gent;
    if ($request_method = GET) {
        return 301 https://$server_name$request_uri;
    }

    return 308 https://$server_name$request_uri;
}

server {
    server_name git.zeus.gent;

    ssl_certificate     /etc/ssl/private/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;
    include snippets/ssl_options_preload.conf;

    listen 10443 ssl http2;

    if ($http_user_agent ~* "Scrapy|Chrome/[0-9][0-9]\.|Chrome/112.0.0.0|meta-") {
        return 502;
    }

    location /.within.website/ {
        # Assumption: Anubis is running in the same network namespace as
        # nginx on localhost TCP port 8923
        proxy_pass http://localhost:8923;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass_request_body off;
        proxy_set_header content-length "";
        auth_request off;
    }

    location @redirectToAnubis {
        return 307 "/.within.website/?redir=$scheme://$host$request_uri";
        auth_request off;
    }

    location /api/healthz {
        proxy_method "GET";
        client_max_body_size 512M;
        proxy_pass http://localhost:3007;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        auth_request "/.within.website/x/cmd/anubis/api/check";
        error_page 401 = @redirectToAnubis;

        client_max_body_size 512M;
        proxy_pass http://localhost:3007;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
