# setup a upstream point to wiki server
upstream @prolog-server {
    server localhost:5000;
    keepalive 300;
}

# redirect all http traffic to https
server {
    listen 80;
    server_name pics.zeus.gent;
    if ($request_method = GET) {
        return 301 https://$server_name$request_uri;
    }

    return 308 https://$server_name$request_uri;
}

# https server
server {
    listen 10443 ssl http2;
    server_name pics.zeus.gent;

    ssl_certificate     /etc/ssl/private/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;
    include snippets/ssl_options_preload.conf;

    location / {
      proxy_http_version 1.1;

      # set header for proxy protocol
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      # setup for image upload
      client_max_body_size 8192m;

      # adjust proxy buffer setting
      proxy_buffers 8 32k;
      proxy_buffer_size 32k;
      proxy_busy_buffers_size 64k;

      proxy_max_temp_file_size 8192m;

      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_pass http://@prolog-server;
    }
}
