upstream zinc {
    server localhost:34952;
}

server {
    listen 80;
    server_name zinc.zeus.gent;

    if ($request_method = GET) {
        return 301 https://$server_name$request_uri;
    }

    return 308 https://$server_name$request_uri;
}

server {
    listen 10443 ssl http2;
    server_name zinc.zeus.gent;

    ssl_certificate     /etc/ssl/private/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;
    include snippets/ssl_options_preload.conf;

    location / {
       client_max_body_size 1M;
       proxy_buffers 256 16k;
       proxy_buffer_size 16k;
       client_body_timeout 10;
       send_timeout 10;
       lingering_timeout 5;
       proxy_connect_timeout 90;
       proxy_send_timeout 10s;
       proxy_read_timeout 10s;
       proxy_pass http://zinc;
    }

    expires 31536000s;
    add_header Pragma "public";
    add_header Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";

    log_not_found off;

}
