##
# nginx-passenger config
##
# Uncomment it if you installed nginx-passenger
##

passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
passenger_ruby /usr/local/rbenv/shims/ruby;
passenger_show_version_in_header off;
passenger_max_pool_size 10;

