server {
  listen 80;
  server_name planetwars.zeus.gent;

  location / {
    if ($request_method = GET) {
      return 301 https://$server_name$request_uri;
    }
    return 308 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name planetwars.zeus.gent;
	
  ssl_certificate     /root/.acme.sh/*.zeus.gent/fullchain.cer;
  ssl_certificate_key /root/.acme.sh/*.zeus.gent/*.zeus.gent.key;
  include snippets/letsencrypt.conf;
  include snippets/ssl_options_preload.conf;
  
  gzip on;
  gzip_types      text/plain application/xml application/json;
	
  location / {
		proxy_pass http://localhost:8123;
	}
  
  location /websocket {
    proxy_pass http://localhost:3012;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
  }
}
