server {
    listen 80;
    server_name voice.zeus.gent;
    include snippets/letsencrypt.conf;

    location / {
      if ($request_method = GET) {
          return 301 https://$server_name$request_uri;
      }
      return 308 https://$server_name$request_uri;
    }

}

server {
    listen 443 ssl http2;
    server_name voice.zeus.gent;

    ####################
    # SSL OPTIONS
    ####################
    include snippets/ssl_options_preload.conf;
    ssl_certificate     /etc/ssl/private/voice.zeus.gent.fullchain.pem;
    ssl_certificate_key /etc/ssl/private/voice.zeus.gent.key.pem;

    # This doesn't actually host anything yet, but is just here to for letencrypt to
    # get the certificate for the mumble server.

    root /var/www/mumble;
}
