server {
    listen 80;
    server_name ceneka.ugent.be;

    access_log /home/ceneka/log/access.log;
    error_log /home/ceneka/log/error.log;

    location /static {
        alias /home/ceneka/app/cenekasite/static;
    }

    location / {
        fastcgi_pass unix:/var/run/django/cenekasite.socket;
        fastcgi_param PATH_INFO       $fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
        fastcgi_param REQUEST_METHOD  $request_method;
        fastcgi_param CONTENT_TYPE    $content_type;
        fastcgi_param CONTENT_LENGTH  $content_length;
        fastcgi_param SERVER_ADDR     $server_addr;
        fastcgi_param SERVER_PORT     $server_port;
        fastcgi_param SERVER_NAME     $server_name;
        fastcgi_param SERVER_PROTOCOL $server_protocol;
    }
}

