server {
    listen 80; ## listen for ipv4

    server_name .cultour.ugent.be;
    root /home/cultour/app/current/public/;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        add_header Cache-Control public;
    }

    send_timeout 300s;

    location @app {
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Sendfile-Type     X-Accel-Redirect;
        proxy_set_header    X-Accel-Mapping     /home/cultour/app/current/public/=/;
        proxy_set_header    Host                $http_host;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        proxy_pass http://unix:/var/run/unicorn/cultour.sock;
    }

    try_files $uri/index.html $uri.html $uri @app;

    access_log /home/cultour/log/access.log;
    error_log /home/cultour/log/error.log;
}

