server {
    listen 80; ## listen for ipv4
    server_name .cursuscruisen.ugent.be;

    index index.html index.htm index.php;

    location = / {
        rewrite ^ http://www.ugent.be/we/nl/onderwijs/cursuscruisen/overzicht.htm redirect;
    }

    location /geologie {
        alias /home/cursuscruisen-geologie/public/;

        access_log /home/cursuscruisen-geologie/log/access.log;
        error_log /home/cursuscruisen-geologie/log/error.log;

        location ~ \.php$ {
            root /home/cursuscruisen-geologie/public/;
            rewrite /geologie/(.*)$ /$1 break;

            fastcgi_pass   unix:/var/run/php5-fpm/cc-geologie.socket;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }


    location /fysica {
        alias /home/cursuscruisen-fysica/public/;

        access_log /home/cursuscruisen-fysica/log/access.log;
        error_log /home/cursuscruisen-fysica/log/error.log;

        try_files $uri/ $uri /fysica/index.php;

        location ~ \.php$ {
            root /home/cursuscruisen-fysica/public/;
            rewrite /fysica/(.*)$ /$1 break;

            fastcgi_pass   unix:/var/run/php5-fpm/cc-fysica.socket;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    location /informatica {
        alias /home/cursuscruisen-informatica/public/;

        access_log /home/cursuscruisen-informatica/log/access.log;
        error_log /home/cursuscruisen-informatica/log/error.log;

        try_files $uri $uri/ /informatica/index.php;

        location ~ \.php$ {
            root /home/cursuscruisen-informatica/public/;
            rewrite /informatica/(.*)$ /$1 break;

            fastcgi_pass   unix:/var/run/php5-fpm/cc-informatica.socket;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    location /biologie {
        alias /home/cursuscruisen-biologie/public/;

        access_log /home/cursuscruisen-biologie/log/access.log;
        error_log /home/cursuscruisen-biologie/log/error.log;

        try_files $uri/ $uri /biologie/index.php;

        location ~ \.php$ {
            root /home/cursuscruisen-biologie/public/;
            rewrite /biologie/(.*)$ /$1 break;

            fastcgi_pass   unix:/var/run/php5-fpm/biologie.socket;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    location /wiskunde {
        rewrite ^ http://www.wiskunde.ugent.be/cruise/ redirect;
    }

    location /geografie {
        rewrite ^ http://www.geografie.ugent.be/cursuscruisen redirect;
    }

    location /chemie {
        rewrite ^ http://www.chem.ugent.be/cursuscruise/ redirect;
    }

    location /bcbt {
        rewrite ^ http://www.biochembiotech.ugent.be/nl/cursuscruisen.php redirect;
    }
}
