server {
    listen 80; ## listen for ipv4

    server_name debtapp.pinnoo.eu;
    root /home/debt/public/debtapp/server/debtapp/;
    index index.php;

    access_log /home/debt/log/access.log;
	error_log /home/debt/log/error.log;

    try_files $uri $uri/ /index.php?$args;

    location /index.php {
        # needed for urls such as http://latex.ugent.be/tip.php
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Long caching
    location ~* (js|css)/.*_.*\.(js|css)$ {
        expires max;
        add_header Cache-Control public;
    }

    # Short caching
    location ~* \.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml)$ {
        expires 10d;
        add_header Cache-Control public;
    }
}

