server {
    listen 80;
    server_name durfdoen.be;
    # redirect to www-version
    rewrite ^ http://www.durfdoen.be$uri permanent;
}

server {
    listen 80;
    server_name www.durfdoen.be;

    access_log /home/durfdoen/log/access.log;
    error_log /home/durfdoen/log/error.log;

    # Voting app
    rewrite ^/stem/?$ https://www.fkgent.be/stem/;

    location /static_media {
        alias /home/durfdoen/app/DurfDoen/media;
    }

    # admin media
    location /admin/static_media {
        alias /usr/share/pyshared/django/contrib/admin/media;
    }

    location / {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param PATH_INFO       $fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
        fastcgi_param REQUEST_METHOD  $request_method;
        fastcgi_param CONTENT_TYPE    $content_type;
        fastcgi_param CONTENT_LENGTH  $content_length;
        fastcgi_param SERVER_ADDR     $server_addr;
        fastcgi_param SERVER_PORT     $server_port;
        fastcgi_param SERVER_NAME     $server_name;
        fastcgi_param SERVER_PROTOCOL $server_protocol;
    }
}

