server {
    listen 80; ## listen for ipv4

    server_name .errbit.nudded.be;
    root /home/errbit/app/current/public/;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        add_header Cache-Control public;
    }


    passenger_enabled on;

    send_timeout 300s;

    access_log /home/errbit/log/access.log;
    error_log /home/errbit/log/error.log;
}

