server {
  listen 80; ## listen for ipv4

  server_name .zeus-errbit.ilion.me;
  root /home/errbit/production/current/public/;

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires 1y;
    add_header Cache-Control public;
  }

  send_timeout 300s;

  passenger_enabled on;

  access_log /home/errbit/log/access.log;
  error_log /home/errbit/log/error.log;
}
