server {
    listen 80; ## listen for ipv4

    server_name .registratie.fkgent.be;
    root /home/fk-enrolment/production/current/public/;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        add_header Cache-Control public;
    }

    send_timeout 300s;

    passenger_enabled on;

    access_log /home/fk-enrolment/log/access.log;
    error_log /home/fk-enrolment/log/error.log;
}
