# Source: http://wiki.nginx.org/Mailman
server {
    listen 80; ## listen for ipv4

    server_name .lists.zeus.ugent.be;

    root /usr/lib/cgi-bin;

    # fast cgi support
    include /etc/nginx/fcgiwrap.conf;

    location = / {
        rewrite ^ /mailman/listinfo permanent;
    }

    location / {
        rewrite ^ /mailman$uri;
    }

    location ~ ^/mailman(/[^/]*)(/.*)?$ {
        fastcgi_split_path_info (^/mailman/[^/]*)(.*)$;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_pass unix:/var/run/php5-fpm/mailman.socket;
    }

    location /images/mailman {
        alias /var/lib/mailman/icons;
    }

    location /pipermail {
        alias /var/lib/mailman/archives/public;
        autoindex on;
    }
}

