# Source: http://wiki.nginx.org/Mailman
server {
    listen 80; ## listen for ipv4

    server_name .lists.zeus.ugent.be;

    location = / {
        rewrite ^ /mailman/listinfo permanent;
    }

    location / {
        rewrite ^ /mailman$uri?$args;
    }

    location /mailman {
        rewrite ^ /cgi-bin$uri?$args;
    }

    location /cgi-bin/mailman {
        gzip off;
        root /usr/lib/;
        fastcgi_split_path_info (^/cgi-bin/mailman/[^/]*)(.*)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
    }

    location /images/mailman {
        alias /var/lib/mailman/icons;
    }

    location /pipermail {
        alias /var/lib/mailman/archives/public;
        autoindex on;
    }
}

