upstream php {
    server unix:/var/run/php5-fpm.sock;
}

server {
    listen 80;
    server_name king.ugent.be;
    root /usr/share/mediawiki;
    index index.php;
    charset utf-8;
    # For correct file uploads
    client_max_body_size    100m; # Equal or more than upload_max_filesize in /etc/php/php.ini
    client_body_timeout     60;

    location / {
           index index.php;
           try_files $uri $uri/ @mediawiki;
    }
    location @mediawiki {
           rewrite ^/(.*)$ /index.php?title=$1&$args;
    }
    location ~ \.php5?$ {
           include fastcgi_params;
           fastcgi_pass php;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
           try_files $uri /index.php;
           expires max;
           log_not_found off;
    }
    # Restrictions based on the .htaccess files
    location ^~ ^/(cache|includes|maintenance|languages|serialized|tests|images/deleted)/ {
           deny all;
    }
    location ^~ ^/(bin|docs|extensions|includes|maintenance|mw-config|resources|serialized|tests)/ {
           internal;
    }
    location ^~ /images/ {
           try_files $uri /index.php;
    }
    location ~ /\. {
           access_log off;
           log_not_found off;
           deny all;
    }

    access_log /usr/share/mediawiki/log/access.log;
    error_log /usr/share/mediawiki/log/error.log;
}
