server {
    listen 80; ## listen for ipv4

    server_name .pharmaapp.mobi;
    root /home/pharma/public/;
    index index.html index.htm ;

    access_log /home/pharma/log/access.log;
	error_log /home/pharma/log/error.log;
}

