server {
    server_name .stuw.ugent.be;
    access_log /home/stuw/log/access.log;
    error_log /home/stuw/log/error.log;
    root /home/stuw/public/;

    location / {
        index index.html index.htm index.php;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
