server {
   listen 80;
   server_name .ugent1010.ugent.be ugent1010.be;
   rewrite ^(.*) http://www.ugent1010.be$1 permanent;
}

server {
    listen 80; ## listen for ipv4
    server_name www.ugent1010.be;

    access_log /home/tientien/log/access.log;
    error_log /home/tientien/log/error.log;
    root /home/tientien/public/;

    index index.html index.htm index.php;
    try_files $uri/ $uri /index.php?q=$uri&$args;

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php/tientien.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

