server {
    listen 80 default; ## listen for ipv4
    listen 443 ssl;

    ssl_certificate ssl/server.pem;
    ssl_certificate_key ssl/server.key;
    ssl_session_timeout 5m;

    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    server_name .zeus.ugent.be zeus localhost;
    root /home/zeusweb/public/;

    index index.php index.html index.htm;

    access_log /home/zeusweb/log/access.log;
    error_log /home/zeusweb/log/error.log notice;

    # Webcam
    rewrite ^/webcam(.*)$ http://kelder.zeus.ugent.be/webcam$1;

    # IRCAnywhere
    rewrite ^/irc(.*)$ http://kelder.zeus.ugent.be/irc$1;

    # User websites
    rewrite ^/~(.*)$ http://kelder.zeus.ugent.be/~$1;

    location /wiki {
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:8000/wiki;
    }

    location /errbit {
        rewrite ^ http://errbit.nudded.be/;
    }

    location ~ ^/hydra/?$ {
        rewrite ^ http://github.com/ZeusWPI/hydra permanent;
    }

    location /hydra {
        alias /home/hydra/public;
        autoindex on;
    }

    location / {
        # clean urls for wordpress
        try_files $uri/ $uri /index.php?q=$uri&$args;

        location ~ \.php$ {
            fastcgi_pass   unix:/var/run/php/zeusweb.sock;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    location /phpmyadmin {
        alias /usr/share/phpmyadmin/;
        try_files $uri/ $uri;

        location ~ \.php$ {
            root /usr/share/;

            fastcgi_pass   unix:/var/run/php/www-data.sock;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }


    location /mail {
        alias /var/lib/roundcube;

        location ~ \.php$ {
            root /var/lib/roundcube;
            rewrite ^/mail(.*)$ $1 break;

            fastcgi_pass    unix:/var/run/php/www-data.sock;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    location /mail/program/js/tiny_mce/ {
        alias /usr/share/tinymce/www/;
    }

    location /icons {
        alias /usr/share/apache2/icons/;
    }

    # nginx monitoring
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
}

