# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = {{ postfix_hostname }}
alias_maps = {{ postfix_alias_maps | join(', ') }}
alias_database = hash:/etc/aliases
mydestination = {{ postfix_destinations| join(', ') }}
relayhost = smtp.ugent.be
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_command = {{ postfix_mailbox_command }}
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

{% if filter_spam %}
# Filter spam and virusses with Amavis
content_filter = smtp-amavis:[127.0.0.1]:10024
{% endif %}

{% if postfix_fallback is defined %}
# If we don't know the destination, forward to this
local_recipient_maps =
fallback_transport = {{ postfix_fallback }}
{% endif %}

# Allow bigger messages
message_size_limit = 20480000
