
worker_processes  1;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}


http {

    # Deny all undefined traffic
    server {
        listen 80 default_server;
        server_name _;
        deny all;
    }

    include       mime.types;
    default_type  application/octet-stream;

    log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log    /var/log/nginx/access.log  main;
    keepalive_timeout   10;
    gzip          on;

    include       sites-enabled/*;
}
