location / {
       index index.php;
       try_files $uri $uri/ @mediawiki;
}
location @mediawiki {
       rewrite ^/(.*)$ /index.php?title=$1&$args;
}
location ~ \.php5?$ {
       include fastcgi_params;
       fastcgi_pass php;
}
location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
       try_files $uri /index.php;
       expires max;
       log_not_found off;
}
# Restrictions based on the .htaccess files
location ^~ ^/(cache|includes|maintenance|languages|serialized|tests|images/deleted)/ {
       deny all;
}
location ^~ ^/(bin|docs|extensions|includes|maintenance|mw-config|resources|serialized|tests)/ {
       internal;
}
location ^~ /images/ {
       try_files $uri /index.php;
}
location ~ /\. {
       access_log off;
       log_not_found off;
       deny all;
}
